!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a
                    href="https://www.allrecipes.com/recipe/72612/sangria-sangria/">
                    Sangria</li>
                <li> <a
                        href="https://www.allrecipes.com/recipe/274375/grilled-caribbean-spiced-pork-tenderloin-with-peach-salsa/">Grilled
                        Caribbean</li>
                    <li>
                        <a
                            href="https://www.allrecipes.com/bang-bang-blended-chicken-burger-recipe-7370938">Bang
                            blend chicken burger</li>
                    </ul>

                </body>
            </html>
